<nav>
    <div class="logo">
      <a href="#"><img src="assets/image/logo.png" alt="Logo" width="50" height="50"></a>
    </div>
    <ul class="nav-links">
   
      <li><a routerLink="/admin">Back</a></li>
      
    </ul>
</nav>
<div class="bg">
<div class="heading-container">
    <h1 class="heading">Registrations</h1>
</div>


<br>


<div class="container">
    <table class="fancy-table">
      <thead>
        <tr>
          <th>REG_ID</th>
          <th>EVENT_ID</th>
          <th>EVENT_NAME</th>
         
          <th>STUDENT_ID</th>
          <th>STUDENT_NAME</th>
         
          <th>MOBILE</th>
         
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let b of regisD" >
         <td >{{b.regId}}</td>
         <td>{{b.event.eventId}}</td>
         <td>{{b.event.eventName}}</td>
       
         <td>{{b.student.id}}</td>
         <td>{{b.student.userName}}</td>
       
         <td>{{b.student.mobile}}</td>
       
        </tr>
  
      
      </tbody>
    </table>
    <br>
    <br>
  </div>  
</div>
  <footer>
    <p>&copy; EVENT MANAGEMENT SYSTEM BY SAHIL</p>
    </footer>
   

