<div  class="homepage">
  <nav>
    <div class="logo">
      <a href="#"><img src="assets/image/logo.png" alt="Logo" width="50" height="50"></a>
    </div>
    <ul class="nav-links">
     
      <li><a routerLink="/" (click)="logout()">Logout</a></li>
      
    </ul>
  </nav>


 <div class="heading-container">
  <h1 class="heading" style="color: white;">welcome ADMIN</h1>
</div>

 


<div class="box-container">
  <a  routerLink="manageevents" class="box">
    <h3>Events</h3>
  </a>
  <a routerLink="manageregis" class="box">
    <h3>Registrations</h3>
  </a>
  <a routerLink="managestudents" class="box">
    <h3>Students</h3>
  </a>
</div>


 <br>
 <br>
 <br>






</div>
<footer>
  <p>&copy; EVENT MANAGEMENT SYSTEM BY SAHIL </p>
  </footer> 
 