button {
  padding: 30px;
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  border: none; /* No borders */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer/hand icon */
  font-size: 16px; /* Larger font size */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transitions for hover effects */
}

button:hover {
  background-color: #45a049; /* Darker shade of green */
  transform: scale(1.5); /* Slightly increase the size */
}

button:active {
  transform: scale(0.95); /* Slightly decrease the size when clicked */
}


  footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #333;
    color: #fff;
  }
  .homepage{
    background-image: url("../../assets/image/adminHome.webp");
    background-color:blanchedalmond;
    width: 100;
      /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}





 





/*******************header*************************8*/
.heading-container {
  display: flex;
  justify-content:space-evenly;
  /* align-items:normal;
  height: 100vh; Adjust the height as needed */
}

.heading {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #333;
  position: relative;
  padding-bottom: 10px;
}

.heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #ff6347;
}
/*///////////////////////////////////////////////////*/







.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 40px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  background-color:rgba(255,255,255,0.5);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #333;
  /* transition: transform 0.3s ease; */
}

/* .box:hover {
  transition: all 0.5s ease-in-out;
  border-radius: 50%;
  transform: scale(1.05);
} */

.box h3 {
  margin-top: 0;
  font-size: 20px;
}

.box p {
  margin-bottom: 0;
  font-size: 16px;
  color: #666;
}


/*///////////////////////////////////// Navbar Styles////////////////// */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.navbar-nav {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 20px;
  float: left;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-item a:hover {
  color: #ccc;
}

.navbar-toggler {
  display: none;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar-nav {
    display: none;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-nav.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .nav-item {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

.logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

* {box-sizing:border-box}
/*//////////////////////////////////////////////////////////////////*/