

  <nav>
    <div class="logo">
      <a href="#"><img src="assets/image/logo.png" alt="Logo" width="50" height="50"></a>
    </div>
    <ul class="nav-links">
   
      <li><a routerLink="/studentDB">Back</a></li>
      
    </ul>
</nav>
<br>
<br>


<div class="container">
    <div class="registration-slip">
      <div class="header">
        <h1>Registration Slip</h1>
       
      </div>
      <div class="content">
        <div class="row">
          <div class="col-6">
            <p><strong>Registration ID:</strong> {{regEvent.regId}}</p>
          </div>
          <div class="col-6">
            <p><strong>Event ID:</strong>{{regEvent.event.eventId}} </p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p><strong>Event Name:</strong> {{regEvent.event.eventName}}</p>
          </div>
          <div class="col-6">
            <p><strong>Venue:</strong> {{regEvent.event.venue}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p><strong>Time:</strong> {{regEvent.event.time}}</p>
          </div>
          <div class="col-6">
            <p><strong>Student ID:</strong>{{regEvent.student.id}} </p>
          </div>
          <div class="col-6">
            <p><strong>Name:</strong> {{regEvent.student.userName}}</p>
          </div>
          <div class="col-6">
            <p><strong>Email:</strong> {{regEvent.student.email}}</p>
          </div>
          <div class="col-6">
            <p><strong>Mobile:</strong> {{regEvent.student.mobile}}</p>
          </div>
          <div class="col-6">
            <p><strong>Department:</strong> {{regEvent.student.department}}</p>
          </div>
          <div class="col-6">
            <p><strong>Year of Study:</strong> {{regEvent.student.yearOfStudy}}</p>
          </div>
          <div class="col-6">
            <p><strong>College:</strong> {{regEvent.student.college}}</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Thank you for registering! We look forward to seeing you at the event.</p>
      </div>
      
    </div>
  </div>
  <!-- <button class="btn btn-dark float-right mr-5" (click)="downloadFullPagePDF()" id="pdf">Download as PDF</button> -->

  <div class="center-button">
    <button  (click)="downloadFullPagePDF()">Download as PDF</button>
  </div>