/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Registration Slip Styles */
  .registration-slip {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 600px;
    padding: 30px;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    text-align: center;
  }
  
  .header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .content {
    padding: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .col-6 {
    width: 48%;
  }
  
  .footer {
    background-color: #f1f1f1;
    padding: 10px 20px;
    border-radius: 0 0 10px 10px;
    text-align: center;
  }
  
  .footer p {
    margin: 0;
  }
  
  .close-btn {
    background-color: transparent;
    color: #333;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }


  /*///////////////////////////////////// Navbar Styles////////////////// */
.navbar {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

.navbar-nav {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 20px;
  float: left;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-item a:hover {
  color: #ccc;
}

.navbar-toggler {
  display: none;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar-nav {
    display: none;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-nav.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .nav-item {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

.logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

* {box-sizing:border-box}
/*//////////////////////////////////////////////////////////////////*/


.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh; /* Adjust this value based on your layout */
}

.center-button button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.center-button button:hover {
  background-color: #222;
}
