
.logoimg{
    align-items: center;
}
.homepage{
    background-image: url("../../assets/image/home.jfif");
    background-color:blanchedalmond;
    
    width: 100;
      /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
    overflow: hidden;
    background-color: #f10707;
    padding: 10px 10px;
  }
 
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header-right {
    float: right;
  }
 
 
.trainLogo{
    height: 100px;
    width: 100px;
}
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: bisque;
  }
  
 
   /*///////////////////////////////////// Navbar Styles////////////////// */
   .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-nav {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin-left: 20px;
    float: left;
  }
  
  .nav-item a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-item a:hover {
    color: #ccc;
  }
  
  .navbar-toggler {
    display: none;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .navbar-nav {
      display: none;
    }
  
    .navbar-toggler {
      display: block;
    }
  
    .navbar-nav.show {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  
    .nav-item {
      margin-left: 0;
      margin-bottom: 10px;
    }
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
  }
  
  .logo img {
    height: 50px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  
  * {box-sizing:border-box}
/*//////////////////////////////////////////////////////////////////*/

  .mains{
    font-size: large;
    font-weight: bold;
    font-style: oblique;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    text-decoration: dashed;
    color: #000000;


  }
  footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #333;
    color: #fff;
  }
  .center {
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 20%;
 }