<nav>
  <div class="logo">
    <a href="#"><img src="assets/image/logo.png" alt="Logo" width="50" height="50"></a>
  </div>
  <ul class="nav-links">
    <li><a routerLink="">Home</a></li>
    <li><a routerLink="login">Log In</a></li>
    <li><a routerLink="register">Registration</a></li>
 
    
  </ul>
</nav>

<div class="homepage">
   
<br>
<br>

 <div>
  <br>
    <img src="assets/image/logo.png" alt="logo" class="center">
   <br>
 </div>


 <div>
  <br>
    <p class="mains">Recharge Your Spirit And Reignite Your Passion!</p>
    <br>
 </div>


 <div>
    <br>
    <p class="mains"><span class="glyphicon glyphicon-calendar"></span>Date: May 21 </p>
    <br>
  
 </div>
<br>
<br>
 <br>
 <br>

</div>
<footer>
<p>&copy; EVENT MANAGEMENT SYSTEM BY SAHIL</p>
</footer>
