
<nav>
    <div class="logo">
      <a href="#"><img src="assets/image/logo.png" alt="Logo" width="50" height="50"></a>
    </div>
    <ul class="nav-links">
  
      <li><a routerLink="/admin">Back</a></li>
      
    </ul>
</nav>



<div class="bg">
<div class="heading-container">
    <h1 class="heading">Events</h1>
</div>

<br>


<div class="container">
    <table class="fancy-table">
      <thead>
        <tr>
          <th>EVENT_ID</th>
          <th>EVENT_NAME</th>
          <th>VENUE</th>
          <th>TIME</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let ed of events" >
         <td >{{ed.eventId}}</td>
         <td>{{ed.eventName}}</td>
         <td>{{ed.venue}}</td>
         <td>{{ed.time}}</td>
         <td><button class="btn btn-danger" (click)="deleteEvent(ed.eventId)">Delete</button></td>
        </tr>
  
      
      </tbody>
    </table>
  </div>  

  <div class="container">
    <br><br>
    <br>
    <form>
        <h2>Event</h2>
        <label for="name">Event ID:</label>
        <input type="text" [(ngModel)]="event.eventId" [ngModelOptions]= "{standalone: true}" id="name" name="name"><br><br>
        
        <label for="email">Event Name:</label>
        <input type="text" [(ngModel)]="event.eventName" [ngModelOptions]= "{standalone: true}" id="email" name="email"><br><br>
        
        <label for="password">Venue:</label>
        <input type="text" [(ngModel)]="event.venue" [ngModelOptions]= "{standalone: true}"id="password" name="password"><br><br>

        <label for="password">Date and Time:</label>
        <input type="text" [(ngModel)]="event.time" [ngModelOptions]= "{standalone: true}" id="password" name="password"><br><br>
        
        <button type="reset" (click)="addEvent()" class="btn-info">Add</button>
        <button type="reset" (click)="updateEvent()" class="btn-primary">Edit</button>
    
    </form>
    <br>
    <br>

</div>
</div>
<footer>
    <p>&copy; EVENT MANAGEMENT SYSTEM BY SAHIL</p>
    </footer>
   
