

<nav>
    <div class="logo">
      <a href="#"><img src="assets/image/logo.png" alt="Logo" width="50" height="50"></a>
    </div>
    <ul class="nav-links">
  
      <li><a routerLink="/admin">Back</a></li>
      
    </ul>
</nav>
<div class="bg">
<div class="heading-container">
    <h1 class="heading">Students</h1>
</div>

<br>

<div class="container">
    <table class="fancy-table">
      <thead>
        <tr>
          <th>STUDENT_ID</th>
          <th>STUDENT_NAME</th>
          <th>EMAIL</th>
          <th>MOBILE</th>
          <th>DEPT</th>
          <th>YEAR</th>
          <th>COLLEGE</th>

  
 
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let x of students" >
            <td>{{x.id}}</td>
            <td>{{x.userName}}</td>
            <td>{{x.email}}</td>
            <td>{{x.mobile}}</td>
            <td>{{x.department}}</td>
            <td>{{x.yearOfStudy}}</td>
            <td>{{x.college}}</td>
        </tr>
  
      
      </tbody>
    </table>
  </div>  
<br>
<br>

</div>

<footer>
    <p>&copy; EVENT MANAGEMENT SYSTEM BY SAHIL</p>
    </footer>