
    /* Center the links */
    li, a {
      text-align: center;
    }
  
    /* Add a border around the navbar */
    ul {
      border: 1px solid #ccc;
      padding: 10px;
    }
  
    /* Add a border-bottom to all list items except the last one */
    li:not(:last-child) {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
  
    /* Style the links */
    li a {
      text-decoration: none;
      color: #333;
    }
  
    li a:hover {
      color: #007bff;
    }
  