/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
   
  }
  
  /* Login Box Styles */
  .login-box {
    background-color:rgba(255,255,255,0.1);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 400px;
  }
  
  .login-box h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .input-box {
    margin-bottom: 20px;
  }
  
  .input-box label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #555;
  }
  
  .input-box input {
   
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .login-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-btn:hover {
    background-color: #000000;
  }
  
  .forgot-password {
    text-align: right;
    margin-top: 10px;
  }
  
  .forgot-password a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
  }
  
  .forgot-password a:hover {
    color: #333;
  }
  

    /*///////////////////////////////////// Navbar Styles////////////////// */
    .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 100;
      }
      
      .navbar-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .navbar-brand {
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
      }
      
      .navbar-nav {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      
      .nav-item {
        margin-left: 20px;
        float: left;
      }
      
      .nav-item a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        transition: color 0.3s;
      }
      
      .nav-item a:hover {
        color: #ccc;
      }
      
      .navbar-toggler {
        display: none;
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
      }
      
      /* Responsive Styles */
      @media (max-width: 768px) {
        .navbar-nav {
          display: none;
        }
      
        .navbar-toggler {
          display: block;
        }
      
        .navbar-nav.show {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
        }
      
        .nav-item {
          margin-left: 0;
          margin-bottom: 10px;
        }
      }
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px;
      }
      
      .logo img {
        height: 50px;
      }
      
      .nav-links {
        list-style: none;
        display: flex;
      }
      
      .nav-links li {
        margin-left: 20px;
      }
      
      .nav-links a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }
      @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }
      
      * {box-sizing:border-box}
    /*//////////////////////////////////////////////////////////////////*/


    footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: #333;
        color: #fff;
      }
      /*////////////////////////////*/
      .bg{
        background-color: blanchedalmond;
        background-image: url("../../assets/image/pexels-photo-1323550.jpeg");
      }