<nav>
    <div class="logo">
      <a href="#"><img src="assets/image/logo.png" alt="Logo" width="50" height="50"></a>
    </div>
    <ul class="nav-links">
      <li><a routerLink="/">Home</a></li>
      <li><a [routerLink]="['login']">Log In</a></li>
      <li><a routerLink="/register">Registration</a></li>
   
      
    </ul>
  </nav>
  
<div class="bg">
<div class="container">
    <br>
    <br>
    <br>

    <div class="login-box">
      <h2>Login</h2>
      <form [formGroup]="contactForm">
        <div class="input-box">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" [(ngModel)]="user.email" formControlName="email" required>
          <span *ngIf="contactForm.get('email')?.invalid && (contactForm.get('email')?.dirty || contactForm.get('email')?.touched)">
            <small class="text-danger"
                *ngIf="contactForm.get('email')?.hasError('required')"
            >This field is required.</small>
            <small class="text-danger"
                *ngIf="contactForm.get('email')?.hasError('email')"
            >Please enter correct email address</small>
          </span>
        </div>
        <div class="input-box">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" [(ngModel)]="user.password" formControlName="password" required>
          <span *ngIf="contactForm.get('password')?.invalid && (contactForm.get('password')?.dirty || contactForm.get('password')?.touched)">
            <small class="text-danger"
                *ngIf="contactForm.get('password')?.hasError('required')"
            >This field is required.</small>
        </span>
        </div>
        <button  (click)="loginUser()" type="submit" class="login-btn">Login</button>
      </form>
      <div class="forgot-password">
        <a routerLink="/register">New User ? Register</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  </div>
</div>
  
  <footer>
    <p>&copy; EVENT MANAGEMENT SYSTEM BY SAHIL</p>
    </footer>
    