/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Fancy Table Styles */
  .fancy-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .fancy-table thead {
    background-color: #333;
    color: #fff;
  }
  
  .fancy-table th,
  .fancy-table td {
    padding: 15px 20px;
    text-align: left;
  }
  
  .fancy-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .fancy-table tbody tr:hover {
    background-color: #e6e6e6;
  }
  
  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-right: 5px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: #fff;
  }
  
  .btn-danger:hover {
    background-color: #a71d2a;
  }
  /* for table */
  .studentdb{
    background-image: url("../../assets/image/download.jfif");
    width: 100;
    /* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
  
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-nav {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin-left: 20px;
    float: left;
  }
  
  .nav-item a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-item a:hover {
    color: #ccc;
  }
  
  .navbar-toggler {
    display: none;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .navbar-nav {
      display: none;
    }
  
    .navbar-toggler {
      display: block;
    }
  
    .navbar-nav.show {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  
    .nav-item {
      margin-left: 0;
      margin-bottom: 10px;
    }
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
  }
  
  .logo img {
    height: 50px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  
  * {box-sizing:border-box}





  .card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    transition: transform 0.3s ease;
    margin-bottom: 30px;
  }
  
  @media (min-width: 992px) {
    .card {
      width: calc(33.33% - 20px);
    }
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .card h3 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
  }
  .card h4 {
    margin-top: 0;
    font-size: 15px;
    color: #333;
  }
  
  .card p {
    margin-bottom: 20px;
    color: #666;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e65c4f;
  }

  
  footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #333;
    color: #fff;
  }

  /*******************header*************************8*/
.heading-container {
  display: flex;
  justify-content:space-evenly;
  /* align-items:normal;
  height: 100vh; Adjust the height as needed */
}

.heading {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #333;
  position: relative;
  padding-bottom: 10px;
}

.heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #ff6347;
}
/*///////////////////////////////////////////////////*/

/*******************header*************************8*/
.heading-containerr {
  display: flex;
  justify-content:space-evenly;
  /* align-items:normal;
  height: 100vh; Adjust the height as needed */
}

.headingg {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  color: #333;
  position: relative;
  padding-bottom: 10px;
}

.headingg::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: #ff6347;
}
/*///////////////////////////////////////////////////*/