<nav>
  <div class="logo">
    <a href="#"><img src="assets/image/logo.png" alt="Logo" width="50" height="50"></a>
  </div>
  <ul class="nav-links">
 
    <li><a href="" (click)="logout()">Logout</a></li>
  </ul>
</nav>
<div class="studentdb">

  <div class="heading-container">
    <h1 class="heading">Welcome {{name}}</h1>
  </div>

 <br>
  <div class="heading-containerr">
    <h1 class="headingg">Events</h1>
  </div>

  <div class="card-container">
    <div class="card">
      <img src="assets/image/movie-stills-93339.jpg" alt="Card Image">
      <div class="card-content">
        <h3>Photo Film</h3>
        <h4>Event ID : 1</h4>
        <p>It is said that every frame of the camera can tell a story. Are you somebody who can tell one? Then this is the right event for you. Take pictures of any moment around the college and make up a story out of it.</p>
        <a routerLink="/studentDB" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="assets/image/band-music-performance-perform.jpg" alt="Card Image">
      <div class="card-content">
        <h3>Battle of Bands</h3>
        <h4>Event ID : 101</h4>
        <p>Prepare to display your skills alongside a group of accomplished musicians, featuring vocalists, guitarists, keyboardists, and other instrumentalists! The top-performing group will be chosen and rewarded.</p>
        <a routerLink="/studentDB" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="assets/image/photo-1493225457124-a3eb161ffa5f.avif" alt="Card Image">
      <div class="card-content">
        <h3>Euphonious</h3>
        <h4>Event ID : 102</h4>
        <p>Enter the spotlight and unveil your singing prowess in this solo event. Emphasizing flawless pitch and vocal expression, this is your golden opportunity to shine and make your distinctive voice resonate.</p>
        <a routerLink="/studentDB" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
        <img src="assets/image/elegant-cute-dance-studio-theme-with-text-dance-hd-wallpaper-sr16042401-1713427572130-cover.webp" alt="Card Image">
        <div class="card-content">
          <h3>Nava Natya</h3>
          <h4>Event ID : 103</h4>
          <p>Experience the enchanting world of grace and elegance at our classical dance solo event, where emotions are artfully expressed through the dancer's movements and facial expressions.</p>
          <a routerLink="/studentDB" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="assets/image/dc-Cover-o6peov88vmchmno1a3nh8f0693-20161203232050.Medi.jpeg" alt="Card Image">
        <div class="card-content">
          <h3>Muted</h3>
          <h4>Event ID : 104</h4>
          <p>MIME serves as a form of communication through gestures and actions, a silent language where actors on the stage wield the power to rule this unique form of expression.</p>
          <a routerLink="/studentDB" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="assets/image/360_F_139571196_k5Kixu7JW1pkyxscKosA5ZoDeMtA9DSk.jpg" alt="Card Image">
        <div class="card-content">
          <h3>Ligths Camera Action</h3>
          <h4>Event ID : 105</h4>
          <p>Participants must submit their short film entries and the winners will be shortlisted by the judges. The short film can be in any language and can be of any genre, Duration of the short film should be 7 minutes.</p>
          <a routerLink="/studentDB" class="btn">Read More</a>
        </div>
     
      </div>
  </div>

 


<div class="container">
  <table class="fancy-table">
    <thead>
      <tr>
        <th>EVENT_ID</th>
        <th>EVENT_NAME</th>
        <th>VENUE</th>
        <th>TIME</th>
        <th>ACTION</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ed of eventDetails" >
       <td >{{ed.eventId}}</td>
       <td>{{ed.eventName}}</td>
       <td>{{ed.venue}}</td>
       <td>{{ed.time}}</td>
        <td>
          <a [routerLink]="['registerpage',ed.eventId]" class="btn btn-primary" >Register</a>
        </td>
      </tr>

    
    </tbody>
  </table>
</div>  
</div>
<footer>
  <p>&copy; EVENT MANAGEMENT SYSTEM BY SAHIL</p>
  </footer>
 