<div class="bg"> 
<nav>
    <div class="logo">
      <a href="#"><img src="assets/image/logo.png" alt="Logo" width="50" height="50"></a>
    </div>
    <ul class="nav-links">
   
      <li><a routerLink="/studentDB">Back</a></li>
      
    </ul>
</nav>
<div class="heading-container">
    <h1 class="heading">Event Registration</h1>
</div>


<div class="container">
    <h1>Registration Form</h1>
    <form>
        <br>
      <div class="form-group">
        <label for="eventId">Event ID: {{ id }}</label>
        <!-- <label for="studentId">Student ID: {{ studentId }}</label> -->
        <!-- <input type="text" id="studentId" name="studentId" required> -->
      </div>
      <br>
      <div class="form-group">
        <!-- <label for="eventId">Event ID: {{ id }}</label> -->
        <label for="studentId">Student ID: {{ studentId }}</label>
        <!-- <input type="text" id="eventId" name="eventId" required> -->
      </div>
      <br>
      <div class="form-group">
        <!-- <label for="eventId">Event ID: {{ id }}</label> -->
        <label for="studentId">Student Name: {{ sname }}</label>
        <!-- <input type="text" id="eventId" name="eventId" required> -->
      </div>
      <br>
      <button type="submit" class="register-btn" (click)="register()" routerLink="eventRegistration">Register</button>
    </form>
  </div>





<footer>
    <p>&copy; EVENT MANAGEMENT SYSTEM BY SAHIL</p>
    </footer>
</div>
   
 