
<nav>
    
    <div class="logo">
      <a href="#"><img src="assets/image/logo.png" alt="Logo" width="50" height="50"></a>
    </div>
    <ul class="nav-links">
      <li><a routerLink="">Home</a></li>
      <li><a routerLink="/login">Log In</a></li>
      <li><a routerLink="register">Registration</a></li>
    
      
    </ul>

</nav>
<div class="bg">
    <br>
    <br>
    <br>

<div class="container">
    <h1>Student Registration</h1>
    <form [formGroup]="contactForm">
     
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" [(ngModel)]="student.userName"  id="name" name="name" formControlName="username"  class="form-control form-control-lg"required>
            <span *ngIf="contactForm.get('username')?.invalid && (contactForm.get('username')?.dirty || contactForm.get('username')?.touched)">
                <small class="text-danger"
                    *ngIf="contactForm.get('username')?.hasError('required')"
                >This field is required.</small>
              </span>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" [(ngModel)]="student.email"  id="email" name="email" formControlName="email" class="form-control form-control-lg" required>
            <span *ngIf="contactForm.get('email')?.invalid && (contactForm.get('email')?.dirty || contactForm.get('email')?.touched)">
                <small class="text-danger"
                    *ngIf="contactForm.get('email')?.hasError('required')"
                >This field is required.</small>
                <small class="text-danger"
                    *ngIf="contactForm.get('email')?.hasError('email')"
                >Please enter correct email address</small>
              </span>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" [(ngModel)]="student.password"  id="password" name="password" class="form-control form-control-lg" formControlName="password" required>
            <span *ngIf="contactForm.get('password')?.invalid && (contactForm.get('password')?.dirty || contactForm.get('password')?.touched)">
                <small class="text-danger"
                    *ngIf="contactForm.get('password')?.hasError('required')"
                >This field is required.</small>
            </span>
        </div>
        <div class="form-group">
            <label for="mobile">Mobile Number:</label>
            <input type="tel" [(ngModel)]="student.mobile"  id="mobile" name="mobile" class="form-control form-control-lg"  maxlength="10" formControlName="mobileNo" required>
            <span *ngIf="contactForm.get('mobileNo')?.invalid && (contactForm.get('mobileNo')?.dirty || contactForm.get('mobileNo')?.touched)">
                       <small class="text-danger"
                           *ngIf="contactForm.get('mobileNo')?.hasError('required')"
                       >This field is required.</small>
                     </span>
        </div>
        <div class="form-group">
            <label for="department">Department:</label>
            <input type="text" [(ngModel)]="student.department"  id="department" name="department" class="form-control form-control-lg" formControlName="dept" required>
            <span *ngIf="contactForm.get('dept')?.invalid && (contactForm.get('dept')?.dirty || contactForm.get('dept')?.touched)">
                       <small class="text-danger"
                           *ngIf="contactForm.get('dept')?.hasError('required')"
                       >This field is required.</small>
                     </span>
        </div>
        <div class="form-group">
            <label for="year">Year of Study:</label>
            <input type="number" [(ngModel)]="student.yearOfStudy"  id="year" name="year" min="1" max="4" class="form-control form-control-lg" formControlName="year" required>
           
            <span *ngIf="contactForm.get('year')?.invalid && (contactForm.get('year')?.dirty || contactForm.get('year')?.touched)">
                       <small class="text-danger"
                           *ngIf="contactForm.get('year')?.hasError('required')"
                       >This field is required.</small>
                     </span>
        </div>
        <div class="form-group">
            <label for="college">College:</label>
            <input type="text" [(ngModel)]="student.college"  id="college" name="college" class="form-control form-control-lg" formControlName="college" required>
       
            <span *ngIf="contactForm.get('college')?.invalid && (contactForm.get('college')?.dirty || contactForm.get('college')?.touched)">
                       <small class="text-danger"
                           *ngIf="contactForm.get('college')?.hasError('required')"
                       >This field is required.</small>
                     </span>
        </div>
        <button type="reset" (click)="addStudent()">Register</button>
    </form>
</div>
<br>
<br>
<br>

</div>

<footer>
    <p>&copy; EVENT MANAGEMENT SYSTEM BY SAHIL</p>
    </footer>
    